# Skeleton Bone Editor for Godot Engine

[![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/E1E44AWTA)

## TODO

* Nothing

## Issue(s)

* Nothing
* if you find something, fix and pull request.... or Use Blender!

## License

MIT License

## Author

あるる / きのもと 結衣 @arlez80
